npm uninstall electron --save-dev
[
    { "codigo": "A1", "nombre": "CocaCola", "precio": 1.20, "stock": 10 },
    { "codigo": "A2", "nombre": "Fanta Naranja", "precio": 1.15, "stock": 8 },
    { "codigo": "A3", "nombre": "Agua Mineral", "precio": 0.90, "stock": 15 },
    { "codigo": "B1", "nombre": "Lays Clásicas", "precio": 1.00, "stock": 5 },
    { "codigo": "B2", "nombre": "Doritos", "precio": 1.10, "stock": 7 },
    { "codigo": "B3", "nombre": "Cacahuetes", "precio": 0.95, "stock": 12 },
    { "codigo": "C1", "nombre": "KitKat", "precio": 1.25, "stock": 9 },
    { "codigo": "C2", "nombre": "Snickers", "precio": 1.30, "stock": 6 },
    { "codigo": "C3", "nombre": "Twix", "precio": 1.20, "stock": 11 },
    { "codigo": "D1", "nombre": "Red Bull", "precio": 2.00, "stock": 4 },
    { "codigo": "D2", "nombre": "Monster", "precio": 1.90, "stock": 3 },
    { "codigo": "D3", "nombre": "Rockstar", "precio": 1.85, "stock": 5 },
    { "codigo": "E1", "nombre": "Galletas María", "precio": 0.80, "stock": 14 },
    { "codigo": "E2", "nombre": "Palitos Salados", "precio": 0.75, "stock": 10 },
    { "codigo": "E3", "nombre": "Chicles", "precio": 0.50, "stock": 20 }
]

electronjs/data.json
electronjs/main.js
electronjs/preload.js
electronjs/user/index.html
electronjs/user/renderer.js
electronjs/adm/admin.html
electronjs/adm/renderer_admi.js